#release configuration
#Mon Jul 08 23:26:07 CEST 2024
projectVersionPolicyId=default
project.dev.com.o2dent.lib\:accounts=0.0.4-SNAPSHOT
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.com.o2dent.lib\:accounts.tag=account-0.0.3-SNAPSHOT
project.scm.com.o2dent.lib\:accounts.developerConnection=scm\:git\:https\://github.com/klevinism/O2Account.git
completedPhase=end-release
scm.url=scm\:git\:https\://github.com/klevinism/O2Account.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
project.rel.com.o2dent.lib\:accounts=0.0.3
scm.tag=accounts-0.0.3
project.scm.com.o2dent.lib\:accounts.connection=scm\:git\:https\://github.com/klevinism/O2Account.git
exec.snapshotReleasePluginAllowed=false
project.scm.com.o2dent.lib\:accounts.url=https\://github.com
preparationGoals=clean verify
