spring.application.name=accounts

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://161.97.136.98:5432/testalphadmsdb
spring.datasource.username=testalphadbadmin
spring.datasource.password=testalphadbadmin
spring.datasource.driver-class-name=org.postgresql.Driver